<!DOCTYPE html>
<html>
<head>
  <title>Samarinda Tour</title>
  <style type="text/css">
    header{
      background-color: rgba(38,34,34,1);
      margin-left: -12%;
      opacity: 0.9;
      color: white;
      padding : 1px;
      font-family: arial;
    }

    .barca{
      display: flex;
      justify-content: end;
      margin-right: -1%;
      align-items: center;
      margin-left: 100px;
      height: 100px;
    }

    *{
      margin : 0;
    }

    .unduh{
      background-color: #ffcc0c;
      padding: 42px;
      position: absolute;
      top: 0;
      right: 0;
      height: 102px;
      width: 120px;
    }

    .unduh:hover{
      background-color: rgba(254,191,0,1);
    }

    .nav{
      font-family: arial;
      padding: 10px;
    }

    .nav a{
      margin-left: 25px;
      padding: 15px;
      padding-bottom: 16px;
      color: white;
      text-decoration: none;
    }

    .nav a:hover{
      text-shadow: 2px 2px 5px orange;
      color: white;
    }

    .content{
      margin-top: 7%;
    }

    .materi{
        height: 160vh;
        padding: 12%;
        padding-top: 8%;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
        margin-top: -3%;
    }


    .judul{
        text-align: center;
        font-size: 25px;
        font-weight: bold;
    }

    .isi{
        margin-top: 6%;
        font-size: 17px;
        text-align: justify;
    }

    .gambar-container {
      display: flex;
      justify-content: center;
      margin-top: 20px; /* Sesuaikan dengan jarak dari atas yang diinginkan */
    }

    .back{
      margin-top: 3%;
      margin-bottom: 1%;
    }

    .indented {
        text-indent: 4%; /* Sesuaikan nilai indentasi sesuai kebutuhan */
      }

    .custom-button {
      background-color: #1F70FF;
      border: none;
      color: white;
      padding: 10px 23px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 14px;
      margin-top: 7%;
      margin-left: 84%;
      cursor: pointer;
      border-radius: 8px;
      transition: background-color 0.2s;
    }

    .custom-button:hover {
      background-color: #1F20FF;
    }

    h1 {
      color: #333;
      text-align: center;
    }

    form {
      width: 80%;
      margin: 0 auto;
    }

    label {
      display: block;
      margin-bottom: 5px;
      color: #666;
      font-weight: bold;
      width: 50%;

    }

    input[type="text"],
    input[type="number"],
    input[type="date"] {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-bottom: 10px;
    }

    input[type="radio"] {
      margin-right: 5px;
    }

    button[type="submit"] {
      background-color: #1F70FF;
      color: #fff;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
    }

    button[type="submit"]:hover {
      background-color: #1F20FF;
    }

    .form-group{
      margin-bottom: -2%;
    }

    .payment{
      display: flex;
      margin-top: -2%;
    }
  </style>
  <link href="../../bootstrap-5.1.3-dist\css\bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
  <div class="container">
    <header>
      <div class="barca">
        <div class="nav">
          <span><a href="../../home/home.html">Home</a></span>
          <span><a href="../../olahraga/olahraga.html">Tempat Olahraga</a></span>
          <span><a href="../../wisata/wisata.html">Objek Wisata</a></span>
          <span><a href="../../kuliner/kuliner.html">Kuliner</a></span>
          <span><a href="../../hotel/hotel.html">Hotel</a></span>
          <span><a href="../../sosmed/sosmed.html">Sosial Media</a></span>
          <a href="../../logout/login.html"><span class="unduh"></span></a>
        </div>
      </div>
    </header>

    <div class="back">
        <a href="../hotel.html"><img src="../../gambar/previous.png" height="40px"></a>
    </div>

    <div class="content">
      <div class="materi">
        <div class="judul">Transaksi Hotel</div>
        <div class="isi">
          <form action="homestay_levida_red_partner_dt.html">
            <label for="nama">Nama:</label>
            <input type="text" id="nama" name="nama" required><br><br>

            <label for="jumlah_orang">Jumlah Orang:</label>
            <input type="number" id="jumlah_orang" name="jumlah_orang" required><br><br>

            <div class="form-group">
              <label for="tgl_checkin">Tanggal Check-in:</label>
              <input type="date" id="tgl_checkin" name="tgl_checkin" required><br><br>
            </div>

            <div class="form-group">
              <label for="tgl_checkout">Tanggal Check-out:</label>
              <input type="date" id="tgl_checkout" name="tgl_checkout" required><br><br>
            </div>

            <div class="form-group">
              <label>Metode Pembayaran :</label><br>
              <div class="payment">
                <input type="radio" id="metode_cash" name="metode_pembayaran" value="cash" required>
                <label for="metode_cash">Cash</label>

                <input type="radio" id="metode_alfamidi" name="metode_pembayaran" value="alfamidi" required>
                <label for="metode_alfamidi">Alfamidi</label>

                <input type="radio" id="metode_indomaret" name="metode_pembayaran" value="indomaret" required>
                <label for="metode_indomaret">Indomaret</label>
              </div>
            </div><br>

            <label for="total_harga">Total Harga:</label>
            <input type="text" id="total_harga" name="total_harga" readonly><br><br>

            <button type="submit" id="submit">Pesan</button>
          </form>
        </div>
      </div><br><br><br><br>
    </div>

  </div>
</body>
<script>
    document.addEventListener('DOMContentLoaded', function() {
      var namaInput = document.getElementById('nama');
      namaInput.addEventListener('input', function() {
        var inputValue = this.value;
        if (!/^[a-zA-Z\s]+$/.test(inputValue)) {
          alert('Mohon masukkan data yang valid');
          this.value = '';
        }
      });
    });

    document.addEventListener('DOMContentLoaded', function() {
      var namaInput = document.getElementById('nama');
      namaInput.addEventListener('input', function() {
        var words = namaInput.value.toLowerCase().split(' ');
        for (var i = 0; i < words.length; i++) {
          words[i] = words[i].charAt(0).toUpperCase() + words[i].slice(1);
        }
        namaInput.value = words.join(' ');
      });
    });

    document.addEventListener('DOMContentLoaded', function() {
      var jumlahOrangInput = document.getElementById('jumlah_orang');
      jumlahOrangInput.addEventListener('input', function() {
        if (jumlahOrangInput.value < 0) {
          jumlahOrangInput.value = 1;
        }
      });
    });

    function calculateTotal() {
      var roomPrice = 191000; // Harga kamar per malam
      var numberOfPeople = parseInt(document.getElementById('jumlah_orang').value);
      var checkinDate = new Date(document.getElementById('tgl_checkin').value);
      var checkoutDate = new Date(document.getElementById('tgl_checkout').value);

      if (checkoutDate < checkinDate) {
        alert('Data tidak valid: Tanggal check-out harus lebih tinggi dari tanggal check-in');
        document.getElementById('tgl_checkout').value = ''; // Mengosongkan tanggal check-out yang tidak valid
        document.getElementById('total_harga').value = ''; // Mengosongkan total harga
        return;
      }

      var nights = Math.ceil((checkoutDate - checkinDate) / (1000 * 60 * 60 * 24)); // Menghitung jumlah malam menginap

      var totalPrice = roomPrice * nights;

      if (numberOfPeople > 1) {
        var additionalPrice = (roomPrice * 0.1) * (numberOfPeople - 1); // Menghitung tambahan harga untuk jumlah orang lebih dari 1
        totalPrice += additionalPrice;
      }

      document.getElementById('total_harga').value = totalPrice;
    }

    function setMinimumDate() {
      var today = new Date();
      var todayString = today.toISOString().split('T')[0];
      document.getElementById('tgl_checkin').setAttribute('min', todayString);
      document.getElementById('tgl_checkout').setAttribute('min', todayString);
    }

    // Event listener untuk memanggil fungsi calculateTotal() saat nilai input berubah
    document.addEventListener('DOMContentLoaded', function() {
      var inputs = document.getElementsByTagName('input');
      for (var i = 0; i < inputs.length; i++) {
        inputs[i].addEventListener('input', calculateTotal);
      }
      setMinimumDate();
    });
</script>
</html>
