<!DOCTYPE html>
<html>
<head>
  <title>Samarinda Tour</title>
  <style type="text/css">
    header{
      background-color: rgba(38,34,34,1);
      margin-left: -12%;
      opacity: 0.9;
      color: white;
      padding : 1px;
      font-family: arial;
    }

    .barca{
      display: flex;
      justify-content: end;
      margin-right: -1%;
      align-items: center;
      margin-left: 100px;
      height: 100px;
    }

    *{
      margin : 0;
    }

    .unduh{
      background-color: #ffcc0c;
      padding: 42px;
      position: absolute;
      top: 0;
      right: 0;
      height: 102px;
      width: 120px;
    }

    .unduh:hover{
      background-color: rgba(254,191,0,1);
    }

    .nav{
      font-family: arial;
      padding: 10px;
    }

    .nav a{
      margin-left: 25px;
      padding: 15px;
      padding-bottom: 16px;
      color: white;
      text-decoration: none;
    }

    .nav a:hover{
      text-shadow: 2px 2px 5px orange;
      color: white;
    }

    .content{
      margin-top: 7%;
    }

    .materi{
        height: 100vh;
        padding: 12%;
        padding-top: 8%;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
        margin-top: -3%;
    }


    .judul{
        text-align: center;
        font-size: 25px;
        font-weight: bold;
    }

    .isi{
        margin-top: 6%;
        font-size: 17px;
        text-align: center;
    }

    button {
      background-color: #1F70FF;
      color: #fff;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-top: 20px;
    }

    button:hover {
      background-color: #1F20FF;
    }

    #nomor_transaksi{
      font-weight: bold;
    }
  </style>
  <link href="../../bootstrap-5.1.3-dist\css\bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
  <div class="container">
    <header>
      <div class="barca">
        <div class="nav">
          <span><a href="../../home/home.html">Home</a></span>
          <span><a href="../../olahraga/olahraga.html">Tempat Olahraga</a></span>
          <span><a href="../../wisata/wisata.html">Objek Wisata</a></span>
          <span><a href="../../kuliner/kuliner.html">Kuliner</a></span>
          <span><a href="../../hotel/hotel.html">Hotel</a></span>
          <span><a href="../../sosmed/sosmed.html">Sosial Media</a></span>
          <a href="../../logout/login.html"><span class="unduh"></span></a>
        </div>
      </div>
    </header>

    <div class="content">
      <div class="materi">
        <div class="judul">Data Transaksi</div>
        <div class="isi">
          <p>Kode Transaksi: <span id="nomor_transaksi"></span></p>
          <p id="nama"></p>
          <p id="jumlah_orang"></p>
          <p id="tgl_checkin"></p>
          <p id="tgl_checkout"></p>
          <p id="metode_pembayaran"></p>
          <p id="total_harga"></p><br>
          <button onclick="goBack()">Kembali</button>
        </div>
      </div>
    </div>
    <br><br><br>
  </div>

<script type="text/javascript">
    document.addEventListener('DOMContentLoaded', function() {
      var urlParams = new URLSearchParams(window.location.search);
      var nama = urlParams.get('nama');
      var jumlahOrang = urlParams.get('jumlah_orang');
      var checkinDate = urlParams.get('tgl_checkin');
      var checkoutDate = urlParams.get('tgl_checkout');
      var metodePembayaran = urlParams.get('metode_pembayaran');
      var totalHarga = urlParams.get('total_harga');

      var nomorTransaksi = localStorage.getItem('nomorTransaksi');

      if (!nomorTransaksi) {
        nomorTransaksi = generateRandomNumber();
        localStorage.setItem('nomorTransaksi', nomorTransaksi);
      }

      document.getElementById('nomor_transaksi').textContent = nomorTransaksi;
      document.getElementById('nama').textContent = 'Nama: ' + nama;
      document.getElementById('jumlah_orang').textContent = 'Jumlah Orang: ' + jumlahOrang;
      document.getElementById('tgl_checkin').textContent = 'Tanggal Check-in: ' + checkinDate;
      document.getElementById('tgl_checkout').textContent = 'Tanggal Check-out: ' + checkoutDate;
      document.getElementById('metode_pembayaran').textContent = 'Metode Pembayaran: ' + capitalizeFirstLetter(metodePembayaran);
      document.getElementById('total_harga').textContent = 'Total Harga: ' + totalHarga;

      function generateRandomNumber() {
        return Math.floor(Math.random() * 900000) + 100000;
      }

      function capitalizeFirstLetter(string) {
        return string.charAt(0).toUpperCase() + string.slice(1);
      }
    });

    function goBack() {
      // Menghapus nomor transaksi dari localStorage
      localStorage.removeItem('nomorTransaksi');

      // Kembali ke halaman transaksi_hotel.html
      window.location.href = "the_hotel_th.html";
    }
</script>
</body>
</html>
